const es = {

  accessory: {
    badValueType: '%s debía ser de tipo %s pero era %s',
    identifier: 'ID',
    missingRequired: '%s le falta el campo obligatorio %s',
    timesOpenedReset: 'La cuenta de aperturas de %s ha sido reiniciada',
  },

  autoReset: {
    badType: '%s tiene un tipo inválido %s. Debe ser uno de: %s',
    badUnits: 'Las unidades de %s son inválidas %s. Debe ser una de: %s',
    cancel: 'Temporizador de restablecimiento automático cancelado para %s',
    cron: '%s iniciando tarea cron de restablecimiento automático',
    expired: 'El temporizador de restablecimiento automático de %s caducó durante el reinicio. Volviendo al estado predeterminado…',
    invalidCron: 'El restablecimiento automático de %s tiene una expresión cron inválida %s',
    resume: '%s reanudando el temporizador de restablecimiento automático',
    sunTime: '%s se restablecerá a las %s',
    timeHours: '%s se restablecerá en %s horas',
    timeMilliseconds: '%s se restablecerá en %s milisegundos',
    timeMinutes: '%s se restablecerá en %s minutos',
    timeSeconds: '%s se restablecerá en %s segundos',
  },

  button: {
    doublePress: '%s fue pulsado dos veces',
    doublePressTitle: 'Doble pulsación',
    longPress: '%s se mantuvo presionado',
    longPressTitle: 'Pulsación larga',
    singlePress: '%s fue presionado una vez',
    singlePressTitle: 'Pulsación simple',
  },

  command: {
    badSyncCommand: 'El comando de sincronización de %s debe producir un JSON válido`',
    error: '%s falló al ejecutar el comando',
    executed: '%s ejecutó el comando',
    unsupportedCharacteristic: '%s intentando sincronizar la característica no compatible %s',
  },

  conditions: {
    andMultipleLogs: '%s no puede tener múltiples activadores de registro usando el operador "ALL"',
    currentResult: 'El resultado actual es %s',
    evaluatingConditions: 'Evaluando condiciones para %s',
    notSatisfied: 'Condiciones de %s no cumplidas',
    patternAndConditions: 'La condición de registro de %s encontró una coincidencia de patrón. Verificando otras condiciones…',
    patternMatch: 'La condición de registro de %s encontró una coincidencia de patrón. Activando…',
    reachabilityUnknown: 'Aún no se pueden evaluar las condiciones porque la accesibilidad de %s es desconocida',
    satisfied: 'Las condiciones de %s se han cumplido. Activando…',
    selfReference: '%s no tiene permitido referenciarse a sí mismo como una condición de activación',
    stateUnknown: 'Aún no se pueden evaluar las condiciones porque el estado de %s es desconocido',
    statesEqual: 'Tanto el estado actual como el deseado son %s',
    statesNotEqual: 'El estado actual %s no equivale al estado deseado %s',
    statesUnrelated: 'El estado de condición deseado %s se está comparando con el estado actual %s. ¿Fue un error tipográfico?',
  },

  config: {
    accessory: 'Accesorio',
    continue: 'Continuar %s',

    description: {
      autoReset: 'Devuelve el accesorio a su valor predeterminado',
      commands: 'Ejecutar comandos arbitrarios (por ejemplo, curl) cuando el accesorio cambia de estado',
      conditions: 'Establece el accesorio en su valor opuesto (no predeterminado) cuando se cumplen las condiciones especificadas',
      cron: 'Visite crontab.guru para obtener ayuda (https://crontab.guru/)',
      fadeOut: 'Reduce el brillo durante una duración fija, o disminuye de forma incremental en un 1% por cada período de tiempo',
      limiter: 'Restringir el tiempo total que este accesorio puede estar en su valor no predeterminado, para cada período especificado',
      notification: 'Recibe una notificación cuando el accesorio se establece en su valor opuesto (no predeterminado). Consulta la wiki para obtener ayuda.',
      pushReset: 'Cuando el accesorio vuelve a su valor predeterminado',
      pushTrigger: 'Cuando el accesorio se establece en su valor opuesto (no predeterminado)',
      random: 'El tiempo se aleatorizará con el valor indicado como máximo',
      schedule: 'Establecer el accesorio en su valor opuesto (no predeterminado) en intervalos o momentos especificados',
    },

    enumNames: {
      accessory: 'Accesorio',
      auto: 'Automático',
      available: 'Disponible',
      button: 'Interruptor sin estado (Stateless Switch)',
      carbonDioxide: 'Dióxido de carbono',
      carbonMonoxide: 'Monóxido de carbono',
      celsius: '°C',
      closed: 'Cerrado',
      contact: 'Contacto',
      cool: 'Frío',
      cron: 'Cron',
      custom: 'Personalizado',
      daily: 'Diario',
      dawn: 'Amanecer',
      day: 'Día',
      dehumidifier: 'Deshumidificador',
      door: 'Puerta',
      dusk: 'Atardecer',
      fahrenheit: '°F',
      faucet: 'Grifo',
      fixed: 'Fijo',
      garageDoorOpener: 'Puerta de garaje',
      generic: 'Genérico',
      goldenHour: 'Hora dorada',
      heat: 'Calor',
      homekit: 'HomeKit (Predeterminado)',
      hour: 'Hora',
      hourly: 'Cada hora',
      hours: 'Horas',
      humidifier: 'Humidificador',
      humidifierDehumidifier: 'Humidificador/Deshumidificador',
      humiditySensor: 'Sensor de humedad',
      incremental: 'Incremental',
      interval: 'Intervalo',
      irrigation: 'Riego',
      leak: 'Fuga',
      lightbulb: 'Bombilla',
      lockMechanism: 'Cerradura',
      log: 'Observador de registros (Log Watcher)',
      matter: 'Matter (Beta)',
      milliseconds: 'Milisegundos',
      minutely: 'Cada minuto',
      minutes: 'Minutos',
      month: 'Mes',
      monthly: 'Mensual',
      motion: 'Movimiento',
      night: 'Noche',
      none: 'Ninguno',
      notAvailable: 'No disponible',
      occupancy: 'Ocupación',
      off: 'Apagado',
      on: 'Encendido',
      open: 'Abierto',
      operatorAnd: 'Se cumplen TODAS las condiciones',
      operatorOr: 'Se cumple CUALQUIERA de las condiciones',
      outlet: 'Enchufe',
      ping: 'Accesibilidad',
      pingieNotify: 'Notify! (getnotifyapp.com)',
      pushover: 'Pushover (pushover.net)',
      secondly: 'Cada segundo',
      seconds: 'Segundos',
      secured: 'Bloqueado',
      sensorMirror: 'Accesorio espejo',
      sensorTimer: 'Controlado por temporizador',
      shower: 'Ducha',
      smoke: 'Humo',
      sunrise: 'Salida del sol',
      sunset: 'Puesta del sol',
      switch: 'Interruptor',
      temperatureSensor: 'Sensor de temperatura',
      thermostat: 'Termostato',
      timeout: 'Después del retraso',
      unsecured: 'Desbloqueado',
      valve: 'Válvula',
      week: 'Semana',
      weekdays: 'Días laborables',
      weekends: 'Fines de semana',
      weekly: 'Semanal',
      window: 'Ventana',
      windowCovering: 'Cubrimiento de ventana (Persianas)',
      yearly: 'Anual',
    },
    migrating: '¿Estás actualizando desde la v0.9.2 o anterior?',
    migrationAcknowledge: 'Al continuar, entiendes que debes instalar %s para mantener tus accesorios existentes.',
    migrationAlert: 'ALTO',
    migrationReadme: 'LEE ESTO PRIMERO',
    migrationReconfigure: 'De lo contrario, deberás volver a configurar todas las escenas y automatizaciones de HomeKit asociadas con %s.',
    no: 'No',
    support: 'Para documentación y soporte, por favor visite %s',
    thankYou: 'Gracias por instalar %s',

    title: {
      accessory: 'Accesorio',
      accessoryState: 'Estado',
      api: 'API',
      autoReset: 'Restablecimiento automático',
      commandClose: 'Comando de cierre',
      commandHumidity: 'Comando de cambio de humedad',
      commandLock: 'Comando de bloqueo',
      commandOff: 'Comando de apagado',
      commandOn: 'Comando de encendido',
      commandOpen: 'Comando de apertura',
      commandSync: 'Comando de sincronización',
      commandTemperature: 'Comando cuando cambia la temperatura',
      commandUnlock: 'Comando de desbloqueo',
      commands: 'Comandos',
      condition: 'Condición',
      conditions: 'Condiciones de activación',
      cron: 'Cron',
      cronCustom: 'Cron personalizado',
      defaultPosition: 'Posición predeterminada',
      defaultState: 'Estado predeterminado',
      defaultTemperature: 'Temperatura predeterminada',
      disableLogging: 'Desactivar registro',
      enableHistory: 'Activar historial',
      enableWebhook: 'Activar webhook',
      fadeOut: 'Desvanecimiento (Fade Out)',
      groupName: 'Nombre del grupo',
      humidifierType: 'Tipo',
      interval: 'Intervalo',
      isDimmer: 'Activar brillo',
      latitude: 'Latitud',
      limit: 'Límite',
      limiter: 'Límite de tiempo',
      longitude: 'Longitud',
      maximumTemperature: 'Temperatura máxima',
      minimumTemperature: 'Temperatura mínima',
      name: 'Nombre',
      notification: 'Notificación',
      offset: 'Desplazamiento (Offset)',
      operator: 'Activar cuando…',
      pattern: 'Cadena de búsqueda o RegEx',
      period: 'Per',
      pingAvailability: 'Estado',
      pingHost: 'Host',
      pingInterval: 'Intervalo',
      pingieID: 'ID de dispositivo o grupo',
      pingieToken: 'Token',
      preset: 'Preajuste',
      protocol: 'Protocolo',
      pushResetText: 'Texto de restablecimiento',
      pushResetTitle: 'Título de restablecimiento (Opcional)',
      pushTriggerText: 'Texto de activación',
      pushTriggerTitle: 'Título de activación (Opcional)',
      pushoverID: 'Token de la aplicación (opcional)',
      pushoverToken: 'Clave de usuario',
      random: 'Aleatorizar',
      resetOnRestart: 'Restablecer al reiniciar',
      schedule: 'Programación',
      sensor: 'Adjuntar sensor',
      sensorBehavior: 'Comportamiento del sensor',
      simulateOpenClose: 'Simular abrir/cerrar',
      syncSchedule: 'Programa de sincronización',
      temperatureUnits: 'Unidades de temperatura',
      time: 'Tiempo',
      type: 'Tipo',
      units: 'Unidades',
      valveType: 'Tipo de válvula',
    },
    yes: 'Sí',
  },

  history: {
    cleanup: 'Eliminando la historia de %s',
    cleanupFailed: 'No se pudo eliminar la historia de %s. Intente eliminar manualmente el archivo %s del directorio \'persist\' de tu Homebridge.',
  },

  humidifier: {
    badType: '%s tiene un tipo inválido %s. Debe ser uno de: %s',
    targetHumidity: 'Humedad de %s establecida al %d%',
  },

  lightbulb: {
    brightness: 'El brillo de %s es %d%',
    fadeHours: '%s desvaneciéndose durante %s horas',
    fadeMilliseconds: '%s desvaneciéndose durante %s milisegundos',
    fadeMinutes: '%s desvaneciéndose durante %s minutos',
    fadeSeconds: '%s desvaneciéndose durante %s segundos',
    stateOn: '%s está encendido, el brillo es %d%',
  },

  limiter: {
    badPeriod: 'El límite de tiempo para %s tiene un período inválido: %s. Debe ser uno de: %s',
    badUnits: 'El límite de tiempo para %s tiene unidades inválidas %s. Debe ser uno de: %s',
    expired: 'El límite de tiempo para %s ha expirado',
    limitExceedsPeriod: 'El límite de tiempo para %s excede el período. Por favor reduzca el límite o aumente el período.',
    remainingDayPlus: 'El límite de tiempo para %s tiene más de un día restante',
    remainingHours: 'El límite de tiempo para %s tiene %s horas restantes',
    remainingMinutes: 'El límite de tiempo para %s tiene %s minutos restantes',
    remainingSeconds: 'El límite de tiempo para %s tiene %s segundos restantes',
  },

  lock: {
    badDefault: '%s tiene un estado de bloqueo predeterminado inválido %s. Debe ser uno de: %s',
    secured: '%s está bloqueado',
    unsecured: '%s está desbloqueado',
  },

  logWatcher: {
    error: 'El observador de registros encontró un error: %s',
    missingFile: 'No se pudo encontrar el archivo de registro en la ruta %s',
  },

  notification: {
    badAPI: '%s tiene una api inválida %s. Debe ser una de: %s',
    missingText: '%s debe tener al menos uno de: %s',
    pushError: '%s no pudo enviar la notificación push',
    pushSuccess: '%s envió una notificación push',
  },

  onOff: {
    badDefault: '%s tiene un estado de encendido predeterminado no válido %s. Debe ser uno de: %s',
    stateOff: '%s está apagado',
    stateOn: '%s está encendido',
  },

  position: {
    badDefault: '%s tiene una posición predeterminada inválida %s. Debe ser uno de: %s',
    closed: '%s está cerrado',
    open: '%s está abierto',
  },

  reachability: {
    error: 'Ocurrió un error al verificar si %s es accesible',
    reachable: '%s responde',
    unreachable: '%s no responde',
  },

  schedule: {
    badType: '%s tiene un tipo de programación inválido %s. Debe ser uno de: %s',
    badUnits: '%s la programación tiene unidades de tiempo inválidas %s. Debe ser uno de: %s',
    cancel: 'Temporizador de programación cancelado para %s',
    cron: '%s iniciando tarea programada cron',
    expired: 'El temporizador de programación de %s caducó durante el reinicio. Estableciendo al estado no predeterminado…',
    invalidCron: 'La programación de %s tiene una expresión cron inválida %s',
    resume: '%s reanudando el temporizador de programación',
    sunTime: '%s se activará a las %s',
    timeHours: '%s se activará en %s horas',
    timeMilliseconds: '%s se activará en %s milisegundos',
    timeMinutes: '%s se activará en %s minutos',
    timeSeconds: '%s se activará en %s segundos',
  },

  sensor: {
    badBehavior: '%s es un tipo de sensor inválido %s. Debe ser uno de: %s',
    badTemperatureUnits: '%s tiene unidades de temperatura inválidas %s. Debe ser una de: %s',
    badType: '%s tiene un tipo de sensor inválido %s. Debe ser uno de: %s',

    carbonDioxide: {
      active: '%s detectó dióxido de carbono',
      inactive: '%s dejó de detectar dióxido de carbono',
    },

    carbonMonoxide: {
      active: '%s detectó monóxido de carbono',
      inactive: '%s dejó de detectar monóxido de carbono',
    },

    contact: {
      active: '%s detectó contacto',
      inactive: '%s dejó de detectar contacto',
    },
    humidity: 'La humedad de %s es %d%',

    leak: {
      active: '%s detectó una fuga',
      inactive: '%s dejó de detectar la fuga',
    },

    motion: {
      active: '%s detectó movimiento',
      inactive: '%s dejó de detectar movimiento',
    },

    occupancy: {
      active: '%s detectó ocupación',
      inactive: '%s dejó de detectar ocupación',
    },

    smoke: {
      active: '%s detectó humo',
      inactive: '%s dejó de detectar humo',
    },
    temperatureC: 'La temperatura de %s es %d°C',
    temperatureF: 'La temperatura de %s es %d°F',
  },

  startup: {
    matterDisabled: 'Matter está desactivado actualmente. Por favor, active Matter en el puente primario (parent bridge) de %s.',
    matterGroups: 'Los grupos no estan soportados con accesorios Matter',
    matterUnavailable: 'Matter no está disponible en esta versión de Homebridge. Por favor, actualiza a Homebridge v2.0+ para usar Matter con %s.',
    newHomeKitAccessory: 'Añadiendo nuevo accesorio HomeKit:',
    newMatterAccessory: 'Añadiendo nuevo accesorio Matter:',
    removeHomeKitAccessory: 'Eliminando accesorio HomeKit:',
    removeMatterAccessory: 'Eliminando accesorio Matter:',
    restoringHomeKitAccessory: 'Recuperando accesorio HomeKit:',
    restoringMatterAccessory: 'Recuperando accesorio Matter:',
    setupComplete: '✓ Configuración completa',
    unsupportedProtocol: 'Protocolo no compatible %s. Debe ser uno de: %s',
    unsupportedType: 'Tipo de accesorio no compatible %s',
  },

  syncSchedule: {
    badType: '%s tiene un tipo inválido %s. Debe ser uno de: %s',
    badUnits: 'Las unidades de %s son inválidas %s. Debe ser una de: %s',
    cancel: 'Temporizador de programa de sincronización cancelado para %s',
    cron: '%s iniciando tarea cron de programa de sincronización',
    expired: 'El temporizador de programa de sincronización de %s caducó durante el reinicio. Sincronizando ahora…',
    invalidCron: 'El programa de sincronización de %s tiene una expresión cron inválida %s',
    resume: '%s reanudando el temporizador de programa de sincronización',
    sunTime: '%s se sincronizará a las %s',
    timeHours: '%s se sincronizará en %s horas',
    timeMilliseconds: '%s se sincronizará en %s milisegundos',
    timeMinutes: '%s se sincronizará en %s minutos',
    timeSeconds: '%s se sincronizará en %s segundos',
  },

  thermostat: {
    auto: '%s configurado en Automático',
    autoFuture: ' %s es ahora Automático…',
    badDefault: '%s tiene un estado predeterminado inválido %s. Debe ser uno de: %s',
    badValidStates: '%s tiene un valor no válido en %s. Debe ser uno de: %s',
    badValidStatesType: '%s espera una matriz (array) para %s',
    cool: '%s configurado en Frío',
    coolFuture: 'Enfriando - %s',
    heat: '%s configurado en Calor',
    heatFuture: 'Calentando - %s',
    off: '%s configurado en Apagado',
    offFuture: 'Apagado - %s',
    targetC: '%s puesto a %d°C',
    targetF: '%s puesto a %d°F',
  },

  valve: {
    badType: '%s tiene un tipo inválido %s. Debe ser uno de: %s',
    maxDuration: 'La demora del reset automático de %s no puede ser superior a 1 hora',
    minDuration: 'La demora del reset automático de %s no puede ser inferior a 1 segundo',
  },

  webhook: {
    badPort: 'El puerto del webhook debe ser un número. Revirtiendo al predeterminado %d',
    badSSL: 'Error al cargar las credenciales SSL. Revirtiendo a http…',
    badSSLParameter: 'El parámetro SSL %s debería ser %s, pero fue %s',
    badUnits: 'El comando del webhook de %s tiene unidades de temperatura inválidas %s. Debe ser uno de:',
    command: 'Comando',
    example: 'Ejemplo',
    link: 'Enlace',
    missingCharacteristic: 'Falta un comando get o set en la solicitud, ej. `set=Brightness`',
    missingId: 'Falta el id en la solicitud',
    missingValue: 'Las solicitudes `set` requieren un valor (`value`)',
    received: 'Comando webhook recibido',
    register: '%s añadiendo webhook con id %s y comando %s',
    started: 'Servidor webhook en ejecución y escuchando en el puerto %s',
    stopped: 'Servidor webhook se ha detenido',
    stopping: 'Deteniendo el servidor webhook…',
    title: 'Webhooks disponibles',
    unregisteredCharacteristic: 'No hay accesorios registrados para el comando del webhook %s. Hizo click en \'Activar Webhook\' para este accesorio?',
    unregisteredId: 'No hay ningún accesorio registrado para webhooks con el id %s. Puede encontrar el id correcto en la configuración JSON.',
    unsupportedCharacteristic: 'El comando webhook %s no está permitido',
    validRange: 'La característica %s espera un valor numérico entre %s and %s',
    validValues: 'Los valores válidos para el comando de característica %s son:',
    values: 'Valores',
  },
};

export default es;