const vi = {

  accessory: {
    badValueType: '%s mong đợi kiểu %s nhưng nhận được %s',
    identifier: 'ID',
    missingRequired: '%s thiếu trường bắt buộc %s',
    timesOpenedReset: 'Bộ đếm mở của %s đã được đặt lại',
  },

  autoReset: {
    badType: '%s có loại tự đặt lại không hợp lệ %s. Phải là một trong các giá trị sau: %s',
    badUnits: '%s có đơn vị thời gian tự đặt lại không hợp lệ %s. Phải là một trong các giá trị sau: %s',
    cancel: 'Đã hủy bộ hẹn giờ tự đặt lại cho %s',
    cron: '%s đang khởi chạy tác vụ cron tự đặt lại',
    expired: 'Bộ hẹn giờ tự đặt lại của %s đã hết hạn trong lúc khởi động lại. Đang quay về trạng thái mặc định…',
    invalidCron: '%s có biểu thức cron tự đặt lại không hợp lệ %s',
    resume: '%s đang tiếp tục bộ hẹn giờ tự đặt lại',
    sunTime: '%s sẽ đặt lại lúc %s',
    timeHours: '%s sẽ đặt lại sau %s giờ',
    timeMilliseconds: '%s sẽ đặt lại sau %s mili giây',
    timeMinutes: '%s sẽ đặt lại sau %s phút',
    timeSeconds: '%s sẽ đặt lại sau %s giây',
  },

  button: {
    doublePress: '%s đã được nhấn đúp',
    doublePressTitle: 'Nhấn hai lần',
    longPress: '%s đã được nhấn giữ',
    longPressTitle: 'Nhấn giữ',
    singlePress: '%s đã được nhấn một lần',
    singlePressTitle: 'Nhấn một lần',
  },

  command: {
    badSyncCommand: 'Lệnh đồng bộ của %s phải trả về dữ liệu JSON hợp lệ',
    error: '%s không thể thực thi lệnh',
    executed: '%s đã thực thi lệnh',
    unsupportedCharacteristic: '%s đang cố đồng bộ đặc tính không được hỗ trợ: %s',
  },

  conditions: {
    andMultipleLogs: '%s không thể có nhiều trigger log khi sử dụng toán tử "ALL"',
    currentResult: 'Kết quả hiện tại là %s',
    evaluatingConditions: 'Đang đánh giá điều kiện cho %s',
    notSatisfied: 'Các điều kiện của %s chưa được đáp ứng',
    patternAndConditions: 'Điều kiện log của %s đã tìm thấy mẫu khớp. Đang kiểm tra các điều kiện khác…',
    patternMatch: 'Điều kiện log của %s đã tìm thấy mẫu khớp. Đang kích hoạt…',
    reachabilityUnknown: 'Chưa thể đánh giá điều kiện vì trạng thái kết nối của %s chưa xác định',
    satisfied: 'Các điều kiện của %s đã được đáp ứng. Đang kích hoạt…',
    selfReference: '%s không được phép tham chiếu chính nó như một điều kiện kích hoạt',
    stateUnknown: 'Chưa thể đánh giá điều kiện vì trạng thái của %s chưa xác định',
    statesEqual: 'Trạng thái hiện tại và trạng thái mong muốn đều là %s',
    statesNotEqual: 'Trạng thái hiện tại %s không giống trạng thái mong muốn %s',
    statesUnrelated: 'Trạng thái điều kiện mong muốn %s đang được so sánh với trạng thái hiện tại %s. Có phải bạn đã gõ nhầm?',
  },

  config: {
    accessory: 'Phụ kiện',
    continue: 'Tiếp tục %s',

    description: {
      autoReset: 'Đưa phụ kiện trở về giá trị mặc định',
      commands: 'Thực thi các lệnh tùy ý (ví dụ: curl) khi trạng thái phụ kiện thay đổi',
      conditions: 'Đặt phụ kiện về giá trị ngược lại (không phải mặc định) khi các điều kiện được chỉ định được đáp ứng',
      cron: 'Truy cập crontab.guru để được trợ giúp',
      fadeOut: 'Giảm độ sáng trong một khoảng thời gian cố định hoặc giảm dần 1% theo từng khoảng thời gian',
      limiter: 'Giới hạn tổng thời gian phụ kiện có thể ở trạng thái không mặc định trong mỗi chu kỳ được chỉ định',
      notification: 'Nhận thông báo khi phụ kiện được đặt sang giá trị ngược lại (không mặc định). Xem wiki để biết thêm chi tiết.',
      pushReset: 'Khi phụ kiện trở về trạng thái mặc định',
      pushTrigger: 'Khi phụ kiện chuyển sang trạng thái ngược lại (không phải mặc định)',
      random: 'Thời gian sẽ được ngẫu nhiên với giá trị trên làm mức tối đa',
      schedule: 'Đặt phụ kiện sang giá trị ngược lại (không mặc định)',
    },

    enumNames: {
      accessory: 'Phụ kiện',
      auto: 'Tự động',
      available: 'Khả dụng',
      button: 'Công tắc không trạng thái',
      carbonDioxide: 'Carbon Dioxide',
      carbonMonoxide: 'Carbon Monoxide',
      celsius: '°C',
      closed: 'Đóng',
      contact: 'Cảm biến tiếp xúc',
      cool: 'Làm mát',
      cron: 'Cron',
      custom: 'Tùy chỉnh',
      daily: 'Hàng ngày',
      dawn: 'Bình minh',
      day: 'Ban ngày',
      dehumidifier: 'Máy hút ẩm',
      door: 'Cửa',
      dusk: 'Hoàng hôn',
      fahrenheit: '°F',
      faucet: 'Vòi nước',
      fixed: 'Cố định',
      garageDoorOpener: 'Cửa gara',
      generic: 'Chung',
      goldenHour: 'Giờ vàng',
      heat: 'Sưởi',
      homekit: 'HomeKit (Mặc định)',
      hour: 'Giờ',
      hourly: 'Mỗi giờ',
      hours: 'Giờ',
      humidifier: 'Máy tạo ẩm',
      humidifierDehumidifier: 'Máy tạo ẩm/Hút ẩm',
      humiditySensor: 'Cảm biến độ ẩm',
      incremental: 'Tăng dần',
      interval: 'Khoảng lặp lại',
      irrigation: 'Tưới tiêu',
      leak: 'Cảm biến rò rỉ',
      lightbulb: 'Bóng đèn',
      lockMechanism: 'Khóa',
      log: 'Theo dõi log',
      matter: 'Matter (Thử nghiệm)',
      milliseconds: 'Mili giây',
      minutely: 'Mỗi phút',
      minutes: 'Phút',
      month: 'Tháng',
      monthly: 'Hàng tháng',
      motion: 'Cảm biến chuyển động',
      night: 'Ban đêm',
      none: 'Không',
      notAvailable: 'Không khả dụng',
      occupancy: 'Cảm biến hiện diện',
      off: 'Tắt',
      on: 'Bật',
      open: 'Mở',
      operatorAnd: 'TẤT CẢ điều kiện đều được đáp ứng',
      operatorOr: 'BẤT KỲ điều kiện nào được đáp ứng',
      outlet: 'Ổ cắm',
      ping: 'Kiểm tra kết nối',
      pingieNotify: 'Notify! (getnotifyapp.com)',
      pushover: 'Pushover (pushover.net)',
      secondly: 'Mỗi giây',
      seconds: 'Giây',
      secured: 'Đã khóa',
      sensorMirror: 'Phản chiếu phụ kiện',
      sensorTimer: 'Kích hoạt theo hẹn giờ',
      shower: 'Vòi sen',
      smoke: 'Cảm biến khói',
      sunrise: 'Mặt trời mọc',
      sunset: 'Mặt trời lặn',
      switch: 'Công tắc',
      temperatureSensor: 'Cảm biến nhiệt độ',
      thermostat: 'Bộ điều nhiệt',
      timeout: 'Sau khoảng trễ',
      unsecured: 'Đã mở khóa',
      valve: 'Van',
      week: 'Tuần',
      weekdays: 'Ngày trong tuần',
      weekends: 'Cuối tuần',
      weekly: 'Hàng tuần',
      window: 'Cửa sổ',
      windowCovering: 'Rèm cửa',
      yearly: 'Hàng năm',
    },
    migrating: 'Bạn đang nâng cấp từ v0.9.2 hoặc cũ hơn?',
    migrationAcknowledge: 'Khi tiếp tục, bạn hiểu rằng phải cài đặt %s để giữ các phụ kiện hiện có.',
    migrationAlert: 'DỪNG LẠI',
    migrationReadme: 'HÃY ĐỌC PHẦN NÀY TRƯỚC',
    migrationReconfigure: 'Nếu không, bạn sẽ cần cấu hình lại tất cả cảnh và tự động hóa HomeKit liên quan đến %s.',
    no: 'Không',
    support: 'Để xem tài liệu và nhận hỗ trợ, vui lòng truy cập %s',
    thankYou: 'Cảm ơn bạn đã cài đặt %s',

    title: {
      accessory: 'Phụ kiện',
      accessoryState: 'Trạng thái',
      api: 'API',
      autoReset: 'Tự đặt lại',
      commandClose: 'Lệnh đóng',
      commandHumidity: 'Lệnh khi độ ẩm thay đổi',
      commandLock: 'Lệnh khóa',
      commandOff: 'Lệnh tắt',
      commandOn: 'Lệnh bật',
      commandOpen: 'Lệnh mở',
      commandSync: 'Lệnh đồng bộ',
      commandTemperature: 'Lệnh khi nhiệt độ thay đổi',
      commandUnlock: 'Lệnh mở khóa',
      commands: 'Lệnh',
      condition: 'Điều kiện',
      conditions: 'Điều kiện kích hoạt',
      cron: 'Cron',
      cronCustom: 'Cron tùy chỉnh',
      defaultPosition: 'Vị trí mặc định',
      defaultState: 'Trạng thái mặc định',
      defaultTemperature: 'Nhiệt độ mặc định',
      disableLogging: 'Tắt ghi log',
      enableHistory: 'Bật lịch sử',
      enableWebhook: 'Bật Webhook',
      fadeOut: 'Giảm dần',
      groupName: 'Tên nhóm',
      humidifierType: 'Loại',
      interval: 'Khoảng thời gian',
      isDimmer: 'Bật điều chỉnh độ sáng',
      latitude: 'Vĩ độ',
      limit: 'Giới hạn',
      limiter: 'Giới hạn thời gian',
      longitude: 'Kinh độ',
      maximumTemperature: 'Nhiệt độ tối đa',
      minimumTemperature: 'Nhiệt độ tối thiểu',
      name: 'Tên',
      notification: 'Thông báo',
      offset: 'Độ lệch',
      operator: 'Kích hoạt khi…',
      pattern: 'Chuỗi tìm kiếm hoặc RegEx',
      period: 'Trong mỗi',
      pingAvailability: 'Trạng thái',
      pingHost: 'Máy chủ',
      pingInterval: 'Khoảng thời gian',
      pingieID: 'ID thiết bị hoặc nhóm',
      pingieToken: 'Token',
      preset: 'Cài đặt sẵn',
      protocol: 'Giao thức',
      pushResetText: 'Nội dung khi đặt lại',
      pushResetTitle: 'Tiêu đề khi đặt lại (tùy chọn)',
      pushTriggerText: 'Nội dung khi kích hoạt',
      pushTriggerTitle: 'Tiêu đề khi kích hoạt (tùy chọn)',
      pushoverID: 'App Token (tùy chọn)',
      pushoverToken: 'User Key',
      random: 'Ngẫu nhiên',
      resetOnRestart: 'Đặt lại khi khởi động lại',
      schedule: 'Lịch',
      sensor: 'Gắn cảm biến',
      sensorBehavior: 'Hành vi cảm biến',
      simulateOpenClose: 'Mô phỏng mở/đóng',
      syncSchedule: 'Lịch đồng bộ',
      temperatureUnits: 'Đơn vị nhiệt độ',
      time: 'Thời gian',
      type: 'Loại',
      units: 'Đơn vị',
      valveType: 'Loại van',
    },
    yes: 'Có',
  },

  history: {
    cleanup: 'Đang xóa lịch sử của %s',
    cleanupFailed: 'Không thể xóa lịch sử của %s. Hãy thử xóa thủ công tệp %s trong thư mục \'persist\' của Homebridge.',
  },

  humidifier: {
    badType: '%s có loại máy tạo ẩm không hợp lệ %s. Phải là một trong các giá trị: %s',
    targetHumidity: '%s đã đặt độ ẩm thành %d%',
  },

  lightbulb: {
    brightness: 'Độ sáng của %s là %d%',
    fadeHours: '%s đang giảm dần trong %s giờ',
    fadeMilliseconds: '%s đang giảm dần trong %s mili giây',
    fadeMinutes: '%s đang giảm dần trong %s phút',
    fadeSeconds: '%s đang giảm dần trong %s giây',
    stateOn: '%s đang bật, độ sáng là %d%',
  },

  limiter: {
    badPeriod: 'Giới hạn thời gian của %s có chu kỳ không hợp lệ %s. Phải là một trong các giá trị: %s',
    badUnits: 'Giới hạn thời gian của %s có đơn vị không hợp lệ %s. Phải là một trong các giá trị: %s',
    expired: 'Giới hạn thời gian của %s đã hết',
    limitExceedsPeriod: 'Giới hạn thời gian của %s vượt quá chu kỳ. Vui lòng giảm giới hạn hoặc tăng chu kỳ.',
    remainingDayPlus: 'Giới hạn thời gian của %s còn hơn một ngày',
    remainingHours: 'Giới hạn thời gian của %s còn %s giờ',
    remainingMinutes: 'Giới hạn thời gian của %s còn %s phút',
    remainingSeconds: 'Giới hạn thời gian của %s còn %s giây',
  },

  lock: {
    badDefault: '%s có trạng thái khóa mặc định không hợp lệ %s. Phải là một trong các giá trị: %s',
    secured: '%s đã khóa',
    unsecured: '%s đã mở khóa',
  },

  logWatcher: {
    error: 'Trình theo dõi log gặp lỗi: %s',
    missingFile: 'Không tìm thấy tệp log tại đường dẫn %s',
  },

  notification: {
    badAPI: '%s có API không hợp lệ %s. Phải là một trong các giá trị: %s',
    missingText: '%s phải có ít nhất một trong các trường sau: %s',
    pushError: '%s không thể gửi thông báo push',
    pushSuccess: '%s đã gửi thông báo push',
  },

  onOff: {
    badDefault: '%s có trạng thái bật mặc định không hợp lệ %s. Phải là một trong các giá trị: %s',
    stateOff: '%s đang tắt',
    stateOn: '%s đang bật',
  },

  position: {
    badDefault: '%s có vị trí mặc định không hợp lệ %s. Phải là một trong các giá trị: %s',
    closed: '%s đã đóng',
    open: '%s đã mở',
  },

  reachability: {
    error: 'Đã xảy ra lỗi khi kiểm tra khả năng truy cập của %s',
    reachable: '%s đang phản hồi',
    unreachable: '%s không phản hồi',
  },

  schedule: {
    badType: '%s có loại lịch không hợp lệ %s. Phải là một trong các giá trị: %s',
    badUnits: '%s có đơn vị thời gian lịch không hợp lệ %s. Phải là một trong các giá trị: %s',
    cancel: 'Đã hủy bộ đếm lịch cho %s',
    cron: '%s đang khởi chạy cronjob của lịch',
    expired: 'Bộ đếm lịch của %s đã hết hạn khi khởi động lại. Đang đặt về trạng thái không mặc định…',
    invalidCron: '%s có biểu thức cron không hợp lệ %s',
    resume: '%s đang tiếp tục bộ đếm lịch',
    sunTime: '%s sẽ kích hoạt lúc %s',
    timeHours: '%s sẽ kích hoạt sau %s giờ',
    timeMilliseconds: '%s sẽ kích hoạt sau %s mili giây',
    timeMinutes: '%s sẽ kích hoạt sau %s phút',
    timeSeconds: '%s sẽ kích hoạt sau %s giây',
  },

  sensor: {
    badBehavior: '%s có hành vi cảm biến không hợp lệ: %s. Phải là một trong các giá trị: %s',
    badTemperatureUnits: '%s có đơn vị nhiệt độ không hợp lệ %s. Phải là một trong các giá trị: %s',
    badType: '%s có loại cảm biến không hợp lệ %s. Phải là một trong các giá trị: %s',

    carbonDioxide: {
      active: '%s phát hiện khí CO₂',
      inactive: '%s ngừng phát hiện khí CO₂',
    },

    carbonMonoxide: {
      active: '%s phát hiện khí CO',
      inactive: '%s ngừng phát hiện khí CO',
    },

    contact: {
      active: '%s ngừng phát hiện tiếp xúc',
      inactive: '%s phát hiện tiếp xúc',
    },
    humidity: 'Độ ẩm của %s là %d%',

    leak: {
      active: '%s phát hiện rò rỉ',
      inactive: '%s ngừng phát hiện rò rỉ',
    },

    motion: {
      active: '%s phát hiện chuyển động',
      inactive: '%s ngừng phát hiện chuyển động',
    },

    occupancy: {
      active: '%s phát hiện có người',
      inactive: '%s ngừng phát hiện có người',
    },

    smoke: {
      active: '%s phát hiện khói',
      inactive: '%s ngừng phát hiện khói',
    },
    temperatureC: 'Nhiệt độ của %s là %d°C',
    temperatureF: 'Nhiệt độ của %s là %d°F',
  },

  startup: {
    matterDisabled: 'Matter hiện đang bị tắt. Vui lòng bật Matter trong cầu nối %s.',
    matterGroups: 'Nhóm hiện chưa được hỗ trợ cho các phụ kiện Matter',
    matterUnavailable: 'Phiên bản Homebridge hiện tại không hỗ trợ Matter. Vui lòng cập nhật lên Homebridge v2.0 trở lên để sử dụng Matter với %s.',
    newHomeKitAccessory: 'Đang thêm phụ kiện HomeKit mới:',
    newMatterAccessory: 'Đang thêm phụ kiện Matter mới:',
    removeHomeKitAccessory: 'Đang xóa phụ kiện HomeKit:',
    removeMatterAccessory: 'Đang xóa phụ kiện Matter:',
    restoringHomeKitAccessory: 'Đang khôi phục phụ kiện HomeKit:',
    restoringMatterAccessory: 'Đang khôi phục phụ kiện Matter:',
    unsupportedProtocol: 'Giao thức %s không được hỗ trợ. Chỉ chấp nhận một trong các giao thức sau: %s',
    unsupportedType: 'Loại phụ kiện không được hỗ trợ %s',
  },

  syncSchedule: {
    badType: '%s có kiểu lịch đồng bộ không hợp lệ: %s. Giá trị hợp lệ gồm: %s',
    badUnits: '%s có đơn vị thời gian trong lịch đồng bộ không hợp lệ: %s. Giá trị hợp lệ gồm: %s',
    cancel: 'Đã hủy bộ hẹn giờ đồng bộ của %s',
    cron: '%s đang khởi động tác vụ đồng bộ theo cron',
    expired: 'Bộ hẹn giờ đồng bộ của %s đã hết hạn trong khi khởi động lại. Tiến hành đồng bộ ngay...',
    invalidCron: '%s có biểu thức cron không hợp lệ: %s',
    resume: 'Đang tiếp tục bộ hẹn giờ đồng bộ của %s',
    sunTime: '%s sẽ đồng bộ vào lúc %s',
    timeHours: '%s sẽ đồng bộ sau %s giờ',
    timeMilliseconds: '%s sẽ đồng bộ sau %s mili giây',
    timeMinutes: '%s sẽ đồng bộ sau %s phút',
    timeSeconds: '%s sẽ đồng bộ sau %s giây',
  },

  thermostat: {
    auto: '%s được đặt ở chế độ Tự động',
    autoFuture: 'Đang chuyển %s sang chế độ Tự động...',
    badDefault: '%s có trạng thái mặc định không hợp lệ %s. Phải là một trong các giá trị: %s',
    badValidStates: '%s có giá trị không hợp lệ trong %s. Phải là một trong các giá trị: %s',
    badValidStatesType: '%s yêu cầu một mảng cho %s',
    cool: '%s được đặt ở chế độ Làm mát',
    coolFuture: 'Đang chuyển %s sang chế độ Làm mát...',
    heat: '%s được đặt ở chế độ Sưởi',
    heatFuture: 'Đang chuyển %s sang chế độ Sưởi...',
    off: '%s được đặt ở chế độ Tắt',
    offFuture: 'Đang tắt %s...',
    targetC: '%s được đặt thành %d°C',
    targetF: '%s được đặt thành %d°F',
  },

  valve: {
    badType: '%s có loại van không hợp lệ %s. Phải là một trong các giá trị: %s',
    maxDuration: 'Thời gian auto-reset của %s không được lớn hơn 1 giờ',
    minDuration: 'Thời gian auto-reset của %s không được nhỏ hơn 1 giây',
  },

  webhook: {
    badPort: 'Cổng cho máy chủ webhook phải là số. Sử dụng mặc định %d',
    badSSL: 'Không thể tải thông tin SSL. Chuyển sang http…',
    badSSLParameter: 'Tham số SSL %s phải là %s, nhưng nhận được %s',
    badUnits: 'Lệnh webhook %s có đơn vị nhiệt độ không hợp lệ %s. Phải là một trong các giá trị:',
    command: 'Lệnh',
    example: 'Ví dụ',
    link: 'Liên kết',
    missingCharacteristic: 'Yêu cầu thiếu lệnh get hoặc set, ví dụ: `set=Brightness`',
    missingId: 'Yêu cầu thiếu id',
    missingValue: 'Yêu cầu `set` cần có `value`',
    received: 'Đã nhận lệnh webhook',
    register: '%s đang thêm webhook với id %s và lệnh %s',
    started: 'Máy chủ webhook đang lắng nghe trên cổng %s',
    stopped: 'Máy chủ webhook đã dừng',
    stopping: 'Đang tắt máy chủ webhook…',
    title: 'Các Webhook khả dụng',
    unregisteredCharacteristic: 'Không có phụ kiện nào đăng ký cho %s. Bạn đã bật `Enable Webhook` cho phụ kiện này chưa?',
    unregisteredId: 'Không có phụ kiện nào đăng ký webhook với id %s. Bạn có thể tìm id đúng trong cấu hình JSON.',
    unsupportedCharacteristic: 'Lệnh webhook %s không được hỗ trợ',
    validRange: 'Đặc tính %s yêu cầu giá trị số trong khoảng từ %s đến %s',
    validValues: 'Các giá trị hợp lệ cho lệnh của đặc tính %s là:',
    values: 'Giá trị',
  },
};

export default vi;